# This file is part of MXE. See LICENSE.md for licensing information.

[binaries]
c = '@PREFIX@/bin/@TARGET@-gcc'
cpp = '@PREFIX@/bin/@TARGET@-g++'
ar = '@PREFIX@/bin/@TARGET@-gcc-ar'
nm = '@PREFIX@/bin/@TARGET@-gcc-nm'
ranlib = '@PREFIX@/bin/@TARGET@-gcc-ranlib'
ld = '@PREFIX@/bin/@TARGET@-ld'
strip = '@PREFIX@/bin/@TARGET@-strip'
windres = '@PREFIX@/bin/@TARGET@-windres'
windmc = '@PREFIX@/bin/@TARGET@-windmc'
pkgconfig = '@PREFIX@/bin/@TARGET@-pkg-config'
# MXE forbids this
# exe_wrapper = 'wine'

[properties]
needs_exe_wrapper = true

[host_machine]
system = 'windows'
cpu_family = '@CPU_FAMILY@'
cpu = '@CPU@'
endian = 'little'
